<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title></title>
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
    
  <style type="text/css">
		body{
			padding:0 !important;
			margin:0 auto !important;
			display:block !important;
			min-width:100% !important;
			width:100% !important;
			background:#f4ecfa;
			-webkit-text-size-adjust:none;
		}
		a{
			color:#7720ff;
			text-decoration:none;
		}
		p{
			padding:0 !important;
			margin:0 !important;
		}
		img{
			margin:0 !important;
			-ms-interpolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.btn-16 a{
			display:block;
			padding:15px 35px;
			text-decoration:none;
		}
		.btn-20 a{
			display:block;
			padding:15px 35px;
			text-decoration:none;
		}
		.l-white a{
			color:#ffffff;
		}
		.l-black a{
			color:#282828;
		}
		.l-pink a{
			color:#f3189e;
		}
		.l-grey a{
			color:#6e6e6e;
		}
		.l-purple a{
			color:#9128df;
		}
		.gradient{
			background-image:linear-gradient(180deg,#771dff,#464646);
		}
		.btn-secondary{
			border-radius:10px;
			background:linear-gradient(0deg,#771dff 0%,#771dff 100%);
		}
		.cke_editable,.cke_editable a,.cke_editable span,.cke_editable a span{
			color:#282828 !important;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mpx-10{
			padding-left:10px !important;
			padding-right:10px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mpx-15{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mpb-15{
			padding-bottom:15px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		u+.body .gwfw{
			width:100vw !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.td,.m-shell{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mt-left{
			text-align:left !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mt-center{
			text-align:center !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mt-right{
			text-align:right !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.me-left{
			margin-right:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.me-center{
			margin:0 auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.me-right{
			margin-left:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mh-auto{
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-auto{
			width:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.fluid-img img{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column,.column-top,.column-dir-top{
			float:left !important;
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-hide{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-block{
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-15{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-2p{
			width:2% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-32p{
			width:32% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-49p{
			width:49% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-50p{
			width:50% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mw-100p{
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mmt-0{
			margin-top:0 !important;
		}

}	/*
	@tab Page
	@section Body Background
	@tip Set the styling for email background.
	@style Body Background
	*/
		.background-body{
			/*@editable*/background-color:#f1e8ff;
		}
	/*
	@tab Page
	@section Footer Background
	@tip Set the styling for Footer background.
	@style Footer Background
	*/
		.background-footer{
			/*@editable*/background-color:#7720ff;
		}
	/*
	@tab Page
	@section Link Color
	@tip Set the styling for link color.
	@style Link Color
	*/
		a{
			/*@editable*/color:#7720ff;
		}
	/*
	@tab Page
	@section Button Background
	@tip Set the styling for Buttons background.
	@style Button Background
	*/
		.btn-16{
			/*@editable*/background-color:#;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
		.tb_button{
			padding:1px;
			cursor:pointer;
			border-right:1px solid #8b8b8b;
			border-left:1px solid #FFF;
			border-bottom:1px solid #fff;
		}
		.tb_button.hover{
			borer:2px outset #def;
			background-color:#f8f8f8 !important;
		}
		.ws_toolbar{
			z-index:100000;
		}
		.ws_toolbar .ws_tb_btn{
			cursor:pointer;
			border:1px solid #555;
			padding:3px;
		}
		.tb_highlight{
			background-color:yellow;
		}
		.tb_hide{
			visibility:hidden;
		}
		.ws_toolbar img{
			padding:2px;
			margin:0;
		}
</style>
{% load humanize %}

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"641075",ustr:"",originlat:"0",clientrtt:"110",ghostip:"79.140.80.186",ipv6:false,pct:"10",clientip:"94.128.83.58",requestid:"2c834cf0",region:"6013",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"2c834cf0",ai:"441803",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4ecfa; -webkit-text-size-adjust:none;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </span>
    <!--<![endif]-->
    <!--*|END:IF|*-->	<center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100%;height:100%;background:#f4ecfa;" bgcolor="#f4ecfa" class="gwfw background-body">
      <tr>
        <td style="margin:0;padding:0;width:100%;height:100%;" align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
            <tr>
              <td class="td" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="mpx-10">
                      <!-- Top -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text-12 c-grey l-grey a-right py-20" style="font-size:12px;line-height:16px;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;color:#6e6e6e;text-align:right;padding-top:20px;padding-bottom:20px;">
                            <div mc:edit="text_1">
                              <a href="*|ARCHIVE|*" target="_blank" class="link c-grey" style="text-decoration:none;font-family:Lato, sans-serif;color:#6e6e6e;"><span class="link c-grey" style="text-decoration:none; color:#6e6e6e;">View this email in your browser</span></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- END Top -->
                      <!-- Container -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="gradient pt-10" style="border-radius:10px 10px 0 0;padding-top:10px;background-image:linear-gradient(180deg,#771dff,#464646);" bgcolor="#f3189e">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-radius:10px 10px 0 0;" bgcolor="#ffffff">
                                  <!-- Logo -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="img-center p-30 px-15" style="font-size:0pt;line-height:0pt;text-align:center;padding:30px;padding-left:15px;padding-right:15px;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/tM9z1Y9/ic-becon-logo-2x.png" width="200" height="80" alt="" border="0" style="margin: 0; padding: 0;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Logo -->
                                  <!-- Main -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="px-50 mpx-15" style="padding-left:50px;padding-right:50px;">
                                        <!-- Section - Intro -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="pb-50" style="padding-bottom:50px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="title-36 a-center pb-15" style="font-size:36px;line-height:40px;color:#282828;font-family:Lato, sans-serif;min-width:auto !important;text-align:center;padding-bottom:15px;">
                                                    <div mc:edit="text_2"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Order Cancelled</strong></span></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="font-size:16px;color:#6e6e6e;font-family:Lato, sans-serif;min-width:auto !important;line-height:26px;text-align:center;padding-bottom:25px;">
                                                    <div mc:edit="text_3"><br>
<span style="font-size:16px">Hey {{full_name}}, Your order has been successfully cancelled.&nbsp;</span>We have processed your refund and it should reflect in your bank account in the next 2-5 business days.
<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
</style>
</div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- END Section - Intro -->
                                              <!-- Section - Separator Line -->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="pb-50" style="padding-bottom:50px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="img" height="1" bgcolor="#ebebeb" style="font-size:0pt;line-height:0pt;text-align:left;"> </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- END Section - Separator Line -->
                                              <!-- Section - Order Details -->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="pb-50" style="padding-bottom:50px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="pb-30" style="padding-bottom:30px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td class="title-20 pb-15" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;padding-bottom:15px;">
                                                                      <div mc:edit="text_5">
                                                                        <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Order <span style="color:#7720ff"><span class="c-purple">#{{order.id}}</span></span></strong></span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="title-20 pb-10" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;padding-bottom:10px;">
                                                                      <div mc:edit="text_6"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Order Date:</strong></span></div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text-16" style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;">
                                                                      <div mc:edit="text_7">{{order.created_at}}
<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
</style>
</div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th class="column-top mpb-15" valign="top" width="30" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
                                                              <th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td class="title-20 pb-10" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;padding-bottom:10px;">
                                                                      <div mc:edit="text_8">
                                                                        <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Shipping details</strong></span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text-16" style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;">
                                                                      <div mc:edit="text_9">
                                                                        <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">{{order.address.address_str}}</span>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="py-15" style="border:1px solid #000001;border-left:0;border-right:0;padding-top:15px;padding-bottom:15px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="title-20 mw-auto" width="200" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;">
                                                                  <div mc:edit="text_10">
                                                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Item</strong></span>
                                                                  </div>
                                                                </td>
                                                                <td class="img" width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                                <td class="title-20 a-center mw-auto" width="40" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;text-align:center;">
                                                                  <div mc:edit="text_11">
                                                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Qty</strong></span>
                                                                  </div>
                                                                </td>
                                                                <td class="img" width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                                <td class="title-20 a-right mw-auto" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;text-align:right;">
                                                                  <div mc:edit="text_12">
                                                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Price</strong></span>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                         {% for op in order_products %}
	                                                          <td class="py-25" style="border-bottom:1px solid #ebebeb;padding-top:25px;padding-bottom:25px;">
	                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                                                              <tr>
	                                                                <th class="column-top" valign="top" width="200" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
	                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                                                                    <tr>
	                                                                      <td class="title-20 pb-10" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;padding-bottom:10px;">
	                                                                        <div mc:edit="text_14">

		                                                                          		<span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>{{p1.name}}</strong></span>

	                                                                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><img alt="2897eeff-132e-4f99-9921-f77565238f44.png" height="100" src="{{ op.product.get_media_url }}" style="border: 0px  ; width: 100px; height: 100px; margin: 0px; border-radius: 5px; border: 1px solid #DDDDDD;" width="100">
	                                                                                      <br><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Brand: {{op.product.brand.name}}<br>
	                                                                                        {{op.product.get_variant_string}}<br>
	                                                                                          Seller: {{op.product.store.name}}</span> </span>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																							</span>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																							<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
																							</style>
																				</div>
	                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                  <th class="column-top mpb-15" valign="top" width="20" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
                                                                  <th class="column-top" valign="top" width="40" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="title-20 a-center mt-left" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;text-align:center;">
                                                                          <div mc:edit="text_15">
                                                                            <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>×{{op.quantity}}</strong></span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                  <th class="column-top mpb-15" valign="top" width="20" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
                                                                  <th class="column-top" valign="top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td class="title-20 a-right mt-left" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;text-align:right;">
                                                                          <div mc:edit="text_16">
                                                                            <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>{{op.product.get_discounted_price_or_base_price}}KD</strong></span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                          	{% endfor %}
                                                              <td class="pt-30" style="border-top:1px solid #000001;padding-top:30px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td class="title-20 pb-10" style="font-size:20px;line-height:24px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;padding-bottom:10px;">
                                                                            <div mc:edit="text_21">
                                                                              <strong>Payment Method</strong>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="text-16" style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;">
                                                                            <div mc:edit="text_22">{{payment_method}}
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th class="column-top mpb-15" valign="top" width="30" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
                                                                    <th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="mw-100p">
                                                                              <tr>
                                                                                <td class="title-20 lh-30 a-right mt-left mw-auto" width="100" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:30px;text-align:right;">
                                                                                  <div mc:edit="text_23">
                                                                                    <div style="text-align:right;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Subtotal:</strong></span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                                <td class="img mw-15" width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                                                <td class="title-20 lh-30 mt-right" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;line-height:30px;">
                                                                                  <div mc:edit="text_24">
                                                                                    <div style="text-align:left;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">{{order.get_sub_total}} KD</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="title-20 lh-30 a-right mt-left" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:30px;text-align:right;">
                                                                                  <div mc:edit="text_25">
                                                                                    <div style="text-align:right;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Shipping:</strong></span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                                <td class="img mw-15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                                                <td class="title-20 lh-30 mt-right" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;line-height:30px;">
                                                                                  <div mc:edit="text_26">
                                                                                    <div style="text-align:left;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">2.000 KD</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="title-20 lh-30 a-right mt-left" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:30px;text-align:right;">
                                                                                  <div mc:edit="text_27">
                                                                                    <div style="text-align:right;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Discount:</strong></span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                                <td class="img mw-15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                                                <td class="title-20 lh-30 mt-right" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;line-height:30px;">
                                                                                  <div mc:edit="text_28">
                                                                                    <div style="text-align:left;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">{{order.discounted_price}} KD</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="title-20 lh-30 a-right mt-left pt-10" style="font-size:20px;color:#282828;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:30px;text-align:right;padding-top:10px;">
                                                                                  <div mc:edit="text_29">
                                                                                    <div style="text-align:right;">
                                                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Total:</strong></span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                                <td class="img mw-15 pt-10" style="font-size:0pt;line-height:0pt;text-align:left;padding-top:10px;"></td>
                                                                                <td class="title-20 lh-30 c-purple pt-10 mt-right" style="font-size:20px;font-family:'PT Sans', Arial, sans-serif;text-align:left;min-width:auto !important;line-height:30px;color:#9128df;padding-top:10px;">
                                                                                  <div mc:edit="text_30">
                                                                                    <div style="text-align:left;">
                                                                                      <span style="color:#7720ff"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>{{order.get_totalPrice}} KD</strong></span></span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- END Section - Order Details -->
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- END Main -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END Container -->
                                  <!-- Footer -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="background-footer p-50 mpx-15" bgcolor="#949196" style="border-radius:0 0 10px 10px;padding:50px;background-color: #7720ff;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" class="pb-20" style="padding-bottom:20px;">
                                              <!-- Socials -->
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="img" width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                    <a href="https://www.linkedin.com/company/trybecon/" target="_blank"><img src="https://i.ibb.co/pfFM1t8/ico-linkedin.png" width="34" height="34" mc:edit="image_3" style="max-width:34px;" border="0" alt=""></a>
                                                  </td>
                                                  <td class="img" width="15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                  <td class="img" width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                    <a href="https://twitter.com/try_becon" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/purple/ico_twitter.png" width="34" height="34" mc:edit="image_4" style="max-width:34px;" border="0" alt=""></a>
                                                  </td>
                                                  <td class="img" width="15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                                  <td class="img" width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                    <a href="https://www.instagram.com/trybecon/" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/purple/ico_instagram.png" width="34" height="34" mc:edit="image_5" style="max-width:34px;" border="0" alt=""></a>
                                                  </td>
                                                  
                                                </tr>
                                              </table>
                                              <!-- END Socials -->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-14 lh-24 a-center c-white l-white pb-20" style="font-size:14px;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:24px;text-align:center;color:#ffffff;padding-bottom:20px;">
                                              <div mc:edit="text_31">
                                                <span style="font-size:16px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span class="c-white link" style="color:rgb(255, 255, 255); text-decoration:none"><a class="link c-white" href="mailto:support@becon.co" style="text-decoration:none;color:#ffffff;" target="_blank">support@becon.co</a> </span> - <a class="link c-white" href="www.becon.co" style="text-decoration:none;color:#ffffff;" target="_blank"><span class="c-white link" style="color:#ffffff; text-decoration:none">www.becon.co</span></a></span></span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <!-- Download App -->
                                              <table border="0" cellspacing="15" cellpadding="0">
                                                <tr>
                                                  <td class="img" width="117" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                    <a href="https://apps.apple.com/gb/app/becon/id1562672934" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/purple/btn_appstore.png" width="117" height="40" mc:edit="image_7" style="max-width:117px;" border="0" alt=""></a>
                                                  </td>
                                                  
                                                  <td class="img" width="117" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.becon.ecom" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/purple/btn_gplay.png" width="117" height="40" mc:edit="image_8" style="max-width:117px;" border="0" alt=""></a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table>
                                                <tr>
                                                  <td class="text-12 lh-22 a-center c-grey- l-grey py-20" style="font-size:12px;color:#6e6e6e;font-family:'PT Sans', Arial, sans-serif;min-width:auto !important;line-height:22px;text-align:center;">
                                                    <div mc:edit="text_32"><span style="color:#FFFFFF"><span style="font-size:14px">©{% now "Y" %}, Becon.co&nbsp;&nbsp;All Rights Reserved.</span></span><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> <font color="#ffffff"> </font></span>
<style type="text/css">.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
</style>
</div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- END Download App -->
                                            </td>
                                            
                                          </tr>
                                        </table>
                                      </td>
                                      
                                    </tr>
                                  </table>
                                  <!-- END Footer -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </body>
</html>