<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Becon</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

table,
td,
tr {
	vertical-align: top;
	border-collapse: collapse;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}
</style>
<style id="media-query" type="text/css">
@media (max-width: 700px) {
	.block-grid,
	.col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}

	.block-grid {
		width: 100% !important;
	}

	.col {
		width: 100% !important;
	}

	.col>div {
		margin: 0 auto;
	}

	img.fullwidth,
	img.fullwidthOnMobile {
		max-width: 100% !important;
	}

	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}

	.no-stack.two-up .col {
		width: 50% !important;
	}

	.no-stack .col.num4 {
		width: 33% !important;
	}

	.no-stack .col.num8 {
		width: 66% !important;
	}

	.no-stack .col.num4 {
		width: 33% !important;
	}

	.no-stack .col.num3 {
		width: 25% !important;
	}

	.no-stack .col.num6 {
		width: 50% !important;
	}

	.no-stack .col.num9 {
		width: 75% !important;
	}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<font face="roboto, helvetica neue, helvetica, arial, sans-serif">
<table  cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%;" valign="top" width="100%">
  <tbody>
    <tr style="vertical-align: top;" valign="top">
		  <td style="word-break: break-word; vertical-align: top;" valign="top">
	      <div style="background-color:white;">
	        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
	          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
	            <div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
	              <div style="width:100% !important;">
	                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
	                  <div align="center" class="img-container center autowidth fullwidth">
										</div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div style="background-color:#FFFFFF;">
	        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
	          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
	            <div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
	              <div style="width:100% !important;">
	                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:50px; padding-bottom:50px; padding-right: 15px; padding-left: 15px;">
	                  <div align="left" class="img-container left autowidth" style="padding-right: 10px;padding-left: 10px;">
	                    <div style="font-size:1px;line-height:10px"> 
					            </div>
	                    <div style="font-size:1px;line-height:10px"> 
					            </div>
	                  </div>
	                  <div style="color:#7A5ED8;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
	                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #7A5ED8;">
	                      <p style="font-size: 14px; line-height: 45px; margin: 0;"><span style="font-size: 28px;"><strong>Looks like someone forgot the password!</strong></span></p>
	                    </div>
	                  </div>
	                  <div style="color:#464646;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
	                    <div style="font-size: 12px; line-height: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #464646;">
	                      <p style="font-size: 14px; line-height: 33px; text-align: left; margin: 0;"><span style="font-size: 20px;">Reset your password using this link:
                              <b><a href={{link}}>Click here</a><b></span></p>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
				<div style="background-color:#DDDDDD;">
	        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
	          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
	            <div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
	              <div style="width:100% !important;">
	                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
	                  <div align="center" class="img-container center autowidth fullwidth">
						          <p>Copyright Becon LLC {% now "Y" %}</p>
					          </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
			</td>
		</tr>
	</tbody>
</table>
</font>
</body>
</html>
